<!DOCTYPE html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        @keyframes rotate {
            to {
                --angle: 360deg;
            }
        }
        
        @property --angle {
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: false;
        }

        .navbar {
            overflow: hidden;
            position: fixed;
            top: 0;
            background-color: rgb(13, 17, 27);
            height: 100px;
            width: 99.5%;

            --angle: 0deg;
            border: 5px solid;
            border-image: conic-gradient(from var(--angle), red, yellow, lime, aqua, blue, magenta, red) 1;
            animation: 8s rotate linear infinite;
        }
        

        .option {
            display: inline-block;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 25px;
            height: 80px;
            width: auto;
            margin: auto;
            cursor: pointer;
        }

        .option h1 {
            color: grey;
            font: large, bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 18px 0;
        }

        .option:hover {
            box-shadow: inset 0 0 0 100px rgba(10, 10, 10);
        }


        .main {
            margin-top: 30px;
            background-color: rgb(24, 26, 27);
        }

    </style>
    
</head>

<body class="main">

    <div class="navbar">

        <div class="option" id="home" onclick="//Nothing, because we are on the home page.">
            <h1>Home</h1>
        </div>

        <div class="option" id="contact" onclick="window.location = 'contact'">
            <h1>Contact Me</h1>
        </div>
    </div>


</body>